{
  "name": "leadhunter-ai",
  "version": "1.0.0",
  "description": "Autonomous B2B lead research powered by TinyFish Web Agent",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev":   "node --watch backend/server.js"
  },
  "dependencies": {
    "cors":    "^2.8.5",
    "dotenv":  "^16.4.7",
    "express": "^4.21.2"
  },
  "engines": { "node": ">=18.0.0" }
}
